### What is this repository for? ###

* Code of Shrek mod

### How do I get set up? ###

* gradlew setupDecompWorkspace <eclipse/idea>

### Contribution guidelines ###

* Make sure everything works
* Won't always get pulled.

### Who do I talk to? ###

* Repo owner